# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mjar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/test/CLionProjects/mjar/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target mjar


#############################################
# Order-only phony target for mjar

build cmake_object_order_depends_target_mjar: phony || .

build CMakeFiles/mjar.dir/mjar.cpp.obj: CXX_COMPILER__mjar_unscanned_Debug C$:/Users/test/CLionProjects/mjar/mjar.cpp || cmake_object_order_depends_target_mjar
  DEFINES = -Dmjar_EXPORTS
  DEP_FILE = CMakeFiles\mjar.dir\mjar.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/test/.jdks/temurin-1.8.0_442/include -IC:/Users/test/.jdks/temurin-1.8.0_442/include/win32 -IC:/Users/test/.jdks/temurin-1.8.0_442/include/win32/bridge
  OBJECT_DIR = CMakeFiles\mjar.dir
  OBJECT_FILE_DIR = CMakeFiles\mjar.dir

build CMakeFiles/mjar.dir/aes.c.obj: C_COMPILER__mjar_unscanned_Debug C$:/Users/test/CLionProjects/mjar/aes.c || cmake_object_order_depends_target_mjar
  DEFINES = -Dmjar_EXPORTS
  DEP_FILE = CMakeFiles\mjar.dir\aes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/test/.jdks/temurin-1.8.0_442/include -IC:/Users/test/.jdks/temurin-1.8.0_442/include/win32 -IC:/Users/test/.jdks/temurin-1.8.0_442/include/win32/bridge
  OBJECT_DIR = CMakeFiles\mjar.dir
  OBJECT_FILE_DIR = CMakeFiles\mjar.dir

build CMakeFiles/mjar.dir/pkcs7_padding.c.obj: C_COMPILER__mjar_unscanned_Debug C$:/Users/test/CLionProjects/mjar/pkcs7_padding.c || cmake_object_order_depends_target_mjar
  DEFINES = -Dmjar_EXPORTS
  DEP_FILE = CMakeFiles\mjar.dir\pkcs7_padding.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/test/.jdks/temurin-1.8.0_442/include -IC:/Users/test/.jdks/temurin-1.8.0_442/include/win32 -IC:/Users/test/.jdks/temurin-1.8.0_442/include/win32/bridge
  OBJECT_DIR = CMakeFiles\mjar.dir
  OBJECT_FILE_DIR = CMakeFiles\mjar.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target mjar


#############################################
# Link the shared library libmjar.dll

build libmjar.dll libmjar.dll.a: CXX_SHARED_LIBRARY_LINKER__mjar_Debug CMakeFiles/mjar.dir/mjar.cpp.obj CMakeFiles/mjar.dir/aes.c.obj CMakeFiles/mjar.dir/pkcs7_padding.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mjar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libmjar.dll
  TARGET_IMPLIB = libmjar.dll.a
  TARGET_PDB = mjar.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\CLionProjects\mjar\cmake-build-debug && C:\Users\test\Downloads\CLion-2024.3.4.win\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\test\CLionProjects\mjar\cmake-build-debug && C:\Users\test\Downloads\CLion-2024.3.4.win\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\test\CLionProjects\mjar -BC:\Users\test\CLionProjects\mjar\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mjar: phony libmjar.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/test/CLionProjects/mjar/cmake-build-debug

build all: phony libmjar.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/test/CLionProjects/mjar/CMakeLists.txt C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/test/CLionProjects/mjar/CMakeLists.txt C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/test/Downloads/CLion-2024.3.4.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
